{
  "name": "react",
  "version": "1.0.0",
  "description": "written by akash",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goyal22/react-practice.git"
  },
  "keywords": [
    "react"
  ],
  "author": "akash",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goyal22/react-practice/issues"
  },
  "homepage": "https://github.com/goyal22/react-practice#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "parcel": "^2.15.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router-dom": "^6.30.1"
  }
}
